<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8614c3bc7764889970c22692a6d6881" Name="Diagram1">
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.AccidentHistory" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Brend" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Car" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.DriverLicense" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Insurence" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.InsurenceType" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Model" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Request" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.RequestStatus" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Role" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.User" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_AccidentHistory_User" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Model_Brend" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Car_Model" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Car_User" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_DriverLicense_User" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Insurence_InsurenceType" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Insurence_User" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Request_Insurence" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Request_RequestStatus" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>