<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a7560182a6462490c2790aeb94da2a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Brand" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Car" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Casco" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Driver" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.EmergencyApplication" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Model" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Osago" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.PhotoEmergency" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Region" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Staff" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Status" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.Type" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa8f93_carinsurenceModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Car_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Casco_Car" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_EmergencyApplication_Car" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Osago_Car" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Casco_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Driver_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_EmergencyApplication_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Osago_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_EmergencyApplication_Status" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_PhotoEmergency_EmergencyApplication" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Osago_Region" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="db_aa8f93_carinsurenceModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>